spring.application.name=STC


# PostGre
spring.datasource.url=jdbc:postgresql://localhost:5432/stc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

#haveto put this bcs got error cant find mapping
spring.web.resources.add-mappings=false
